# unq-devapp

./: ProjectHome.md
src/GrupoA-Test/GrupoA-Presentation/: pom.xml
src/aop-example/: pom.xml
src/aop-example/src/main/java/ar/edu/unq/aop/: Persona.java
src/aop-example/src/main/java/ar/edu/unq/aop/aspects/: BuenaOndaAdviceAspect.java  MalaOndaAfterAspect.java  MalaOndaBeforeAspect.java
src/aop-example/src/main/java/example/aop/aspects/: BuenaOndaAdviceAspect.java  MalaOndaAfterAspect.java  MalaOndaBeforeAspect.java
src/aop-example/src/main/resources/: aspects-context.xml
src/aop-example/src/test/java/ar/edu/unq/aop/: AspectTest.java
src/aop-example/src/test/java/example/aop/: AspectTest.java
src/clean-code-examples/: pom.xml
src/clean-code-examples/src/main/: wks.jpage
src/clean-code-examples/src/main/java/ar/edu/unq/examples/: Comentarios.java  CopyFilesExamples.java  EasyCodeExample.java  GetEmailArrayExample.java  NoHayStockException.java  PaginatorExample.java  SelectorArgumentExample.java  SeveralResultExample.java  SideEffectsExample.java  UseExceptionsExamples.java
src/clean-code-examples/src/main/java/ar/edu/unq/examples/aroundmethod/: ExecuteAroundMethodExamples.java
src/clean-code-examples/src/main/java/ar/edu/unq/examples/ext/: Cryptographer.java  Element.java  HourlyEmployee.java  Loan.java  Money.java  User.java
src/clean-code-examples/src/main/java/ar/edu/unq/examples/statements/: ComplicatedBoolsExpressions.java  ErrorCodes.java  Nesting.java
src/clean-code-examples/src/main/java/ar/edu/unq/polemiccode/: Polemico2.java  Polemico3.java  Polemico5.java
src/clean-code-examples/src/main/java/ar/edu/unq/refactoring/: ConsolidateConditionalExpression.java  ConsolidateDuplicateConditionalFragments.java  ExtractClass.java  IntroduceNullObject.java  ReplaceErrorCodeWithException.java  ReplaceNestedConditionalsWithGuardClauses.java  ReplaceParameterWithExplicitMethods.java  SplitTemporaryVariable.java
src/clean-code-examples/src/main/java/ar/edu/unq/refactoring/support/: Range.java
src/clean-code-examples/src/test/java/ar/edu/unq/examples/: GetEmailArrayTest.java
src/mocking-examples/: .classpath  .project  pom.xml
src/mocking-examples/src/main/java/ar/edu/unq/: Person.java  PersonPersister.java  PersonPersisterImpl.java  Repository.java
src/mocking-examples/src/main/java/com/hexacta/hat/mockingexamples/: Person.java  RepositoryException.java
src/mocking-examples/src/test/java/com/hexacta/hat/mockingexamples/: PersonPersisterUsingJmock2Test.java  PersonPersisterUsingMockitoTest.java
src/refactoring-test-example/: pom.xml
src/refactoring-test-example/src/main/java/ar/edu/unq/: Address.java  Invoice.java  LineItem.java
src/refactoring-test-example/src/test/java/ar/edu/unq/: ItemQuantityTest.java
src/wicket-spring/: .classpath  .project  pom.xml
src/wicket-spring/src/main/java/ar/edu/unq/: Home.java  MounterURL.java  ServiceGeneral.java  TestApplication.java
src/wicket-spring/src/main/java/ar/edu/unq/view/: Home.java  MyApplication.java
src/wicket-spring/src/main/resources/: spring-web.xml
src/wicket-spring/src/main/webapp/WEB-INF/: web.xml
trunk/src/GrupoA-Test/: pom.xml
trunk/src/GrupoA-Test/GrupoA-Model/src/ar/edu/garr/: Admin.java  Efectivo.java  Producto.java  TarjetaDeCredito.java  UsuarioDeVentas.java
trunk/src/GrupoA-Test/GrupoA-Model/src/main/java/ar/edu/garr/: Carrito.java
trunk/src/GrupoA-Test/GrupoA-Model/src/test/java/ar/edu/garr/: CompraTest.java  HistorialDeComprasTest.java  VoucherTest.java
trunk/src/clean-code-examples/: pom.xml
trunk/src/clean-code-examples/src/main/java/ar/edu/unq/examples/: Comentarios.java  CopyFilesExamples.java  FeatureEnvyExample.java  FlagArguments.java  ObscureIntentExample.java  SelectorArgumentExample.java  SideEffectsExample.java
trunk/src/clean-code-examples/src/main/java/ar/edu/unq/polemiccode/: Polemico1.java  Polemico2.java  Polemico3.java  Polemico4.java  Polemico5.java  Polemico6.java
trunk/src/clean-code-examples/src/main/java/ar/edu/unq/refactoring/: ConsolidateConditionalExpression.java  ConsolidateDuplicateConditionalFragments.java  DecomposeConditional.java  ExtractClass.java  IntroduceExplainingMethod.java  IntroduceParameterObject.java  RemoveAssignmentsToParameters.java  RemoveControlFlag.java  ReplaceErrorCodeWithException.java  ReplaceExceptionWithTest.java  ReplaceParameterWithMethod.java  ReplacePrimitiveWithObject.java
trunk/src/clean-code-examples/src/test/java/ar/edu/unq/doit/: DoInBlock.java
trunk/src/clean-code-examples/src/test/java/ar/edu/unq/examples/: GetEmailArrayTest.java
trunk/src/cxf/: .classpath  pom.xml
trunk/src/cxf/src/main/java/org/assembly/nornas/fixture/: PostFixture.java
trunk/src/cxf/src/main/java/org/assembly/nornas/repository/: PostRepository.java
trunk/src/cxf/src/main/webapp/WEB-INF/: click.xml  web.xml
trunk/src/cxf/src/main/webapp/csss/: style_markitup.css
trunk/src/cxf/src/main/webapp/index/: index.htm
trunk/src/cxf/src/main/webapp/javascripts/: utils.js
trunk/src/cxf/src/main/webapp/template/: blogTemplate.htm
trunk/src/mocking-examples/: pom.xml
trunk/src/mocking-examples/src/main/java/ar/edu/unq/: PersistenceException.java  RepositoryException.java
trunk/src/mocking-examples/src/main/java/com/hexacta/hat/mockingexamples/: PersistenceException.java  PersonPersister.java  PersonPersisterImpl.java  Repository.java  RepositoryException.java
trunk/src/mocking-examples/src/test/java/ar/edu/unq/: PersonPersisterUsingJmock2Test.java  PersonPersisterUsingMockitoTest.java
trunk/src/unittesting/: pom.xml
trunk/src/unittesting/src/main/java/ar/edu/unq/: Notifier_AcopladoPorMetodoStatico.java
trunk/src/unittesting/src/test/java/ar/edu/unq/: TestTestCaseJunit4Style.java
trunk/src/wicket-spring-hib/: pom.xml
trunk/src/wicket-spring-hib/src/main/java/ar/edu/unq/: Person.java
trunk/src/wicket-spring-hib/src/main/resources/: log4j.properties
trunk/src/wicket-spring-hib/src/main/resources/mappings/: Car.hbm.xml
trunk/src/wicket-spring-hib/src/main/webapp/scripts/: script-hooks.js
(+331 files in other folders)
