<?xml version="1.0" encoding="utf-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hexacta.hat</groupId>
	<artifactId>refactoring-test-example</artifactId>
	<name>refactoring-test-example</name>
	<version>1.0-SNAPSHOT</version>
	<description>refactoring-test-example</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>		
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
				<configuration>
					<configLocation>${project.build.directory.conf}/checkstyle_config_HEXACTA.xml</configLocation>
					<enableRulesSummary>false</enableRulesSummary>
					<xrefLocation>../xref</xrefLocation>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>
