ExtendedFeedbackPanel.css.UNDEFINED=undefined
ExtendedFeedbackPanel.css.DEBUG=debug
ExtendedFeedbackPanel.css.INFO=info
ExtendedFeedbackPanel.css.WARNING=warning
ExtendedFeedbackPanel.css.ERROR=error
ExtendedFeedbackPanel.css.FATAL=fatal
ExtendedFeedbackPanel.css.NONE=none
