<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unq</groupId>
	<artifactId>clean-code-examples</artifactId>
	<version>0.1-SNAPSHOT</version>

		<parent>

	<groupId>ar.edu.unq</groupId>
	<artifactId>aunq-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	</parent>
	
		
	<scm>
		<connection>scm:svn:https://unq-devapp.googlecode.com/svn/trunk/src/clean-code-examples</connection>
		<url>https://unq-devapp.googlecode.com/svn/trunk/src/clean-code-examples</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	
	
	
</project>