<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unq.tpi.desapp</groupId>
  <artifactId>GrupoA-Presentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GrupoA-Presentation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<profiles>
	<profile>

		<properties>
			<deploy.hostname>localhost</deploy.hostname>
			<deploy.port>8081</deploy.port>
			<deploy.artifactId>GrupoA-Presentation</deploy.artifactId>
			<deploy.groupId>ar.edu.unq.tpi.desapp</deploy.groupId>
		</properties>

		<id>deploy-test</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
		
					<configuration>
						<wait>true</wait>
						<container>
							<containerId>tomcat6x</containerId>
							<type>remote</type>
						</container>
			
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.hostname>${deploy.hostname}</cargo.hostname>
                                                                 <cargo.servlet.port>${deploy.port}</cargo.servlet.port>
								<cargo.remote.username>tomcat-deploy</cargo.remote.username>
								<cargo.remote.password>tomcat-deploy</cargo.remote.password>
							</properties>
						</configuration>
			
							<deployables>
								<deployable>
									<groupId>${deploy.groupId}</groupId>
									<artifactId>${deploy.artifactId}</artifactId>
									<type>war</type>
 									<pingURL>http://${deploy.hostname}:${deploy.port}/${deploy.artifactId}</pingURL>
								        <pingTimeout>20000</pingTimeout>
									<properties>
										<context>${deploy.artifactId}</context>
									</properties>
								</deployable>
							</deployables>

						
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deployer-deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>deployer-undeploy</goal>
									
								</goals>
							</execution>
							<execution>
								<id>verify-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deployer-deploy</goal>
								</goals>
							</execution> 
							<execution>
								<id>clean-undeploy</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>deployer-undeploy</goal>
								</goals>
							</execution> 
						</executions>
					</configuration>
				</plugin>

				<!--<plugin>
				    <groupId>com.lazerycode.jmeter</groupId>
				    <artifactId>jmeter-maven-plugin</artifactId>
				    <version>1.4</version>
				    <executions>
					<execution>
					    <id>jmeter-tests</id>
					    <phase>verify</phase>
					    <goals>
						<goal>jmeter</goal>
					    </goals>
					</execution>
				    </executions>
				</plugin> -->
			</plugins>
		</build>
	</profile>
</profiles>



</project>
